LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# 2d Lennard-Jpnes gas
units lj
dimension 2
boundary p p p
atom_style atomic

lattice hex 0.75
Lattice spacing in x,y,z = 1.24081 2.14914 1.24081
region simbox block 0 20 0 10 -0.1 0.1
create_box 1 simbox
Created orthogonal box = (0 0 -0.124081) to (24.8161 21.4914 0.124081)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 400 atoms

mass 1 1.0
velocity all create 2.5 87287

pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5

neighbor 0.3 bin
neigh_modify every 20 delay check no
ERROR: Expected integer parameter in input script or data file (../neighbor.cpp:1877)
